quarkus.datasaource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jsbc.url=jdbc:postgresql://localhost:5433/quarkus-social
quarkus.datasource..jdbc.max-size=16